# Server Config
HOST= #your application host
PORT= #your application port

# Postgress Config
PGUSER= #your database user
PGHOST= #your database host
PGPASSWORD= #your database user password
PGDATABASE= #your database name
PGPORT= #your database port

# JWT Token Config
ACCESS_TOKEN_KEY= #your random generate key string for creating token
REFRESH_TOKEN_KEY= #your random generate key string for creating token
ACCESS_TOKEN_AGE= #access token lifespan in second