# Server Config
HOST= #your application host
PORT= #your application port

# Postgress Config
PGUSER= #your database user
PGHOST= #your database host
PGPASSWORD= #your database user password
PGDATABASE= #your database name
PGPORT= #your database port